/***********************************
  ****  *     *   *   ****   ****
  ***   *      ***    ***    ***
  *     ****    *     ****   *  *
  
  * ${FILE_NAME}
  * ${CREATE_TIME}
  * Generated by flyer framework flyer_generator.py
  * Do not edit !!!
************************************/

#include <string>
#include <memory>
#include <sstream>
#include <Flyer/common/exception.h>
#include <Flyer/common/log.h>


namespace ${PROJECT_NAME} {

class BusinessException : public Flyer::RocketException {
 public:

  BusinessException(int code, const std::string& err_info, const std::string& file_name, int line):
      Flyer::RocketException(code, err_info), m_file_name(file_name), m_line(line) {

    APPINFOLOG("[%s:%lld] throw BusinessException[code: %d, error info: %s]", file_name.c_str(), line, code, err_info.c_str());
  }

  ~BusinessException() {
  
  }

  void handle() override {
    
  }

  const char* what() {
    return m_error_info.c_str();
  }

  std::string file_name() {
    return m_file_name;
  }

  int line() {
    return m_line;
  }
  private:

  std::string m_file_name;

  int m_line {0};

};

}

#endif