/***********************************
  ****  *     *   *   ****   ****
  ***   *      ***    ***    ***
  *     ****    *     ****   *  *
  
  * ${FILE_NAME}
  * ${CREATE_TIME}
  * Generated by flyer framework flyer_generator.py
  * Do not edit !!!
************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include <Flyer/net/rpc/rpc_closure.h>
${INCLUDE_PB_HEADER}
${INCLUDE_INTERFACEBASE_HEADER_FILE}




namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Class
 * Alloc one object every time RPC call begin, and destroy this object while RPC call end
*/

class ${CLASS_NAME} : public Interface {
 public:

  ${CLASS_NAME}(const ${REQUEST_TYPE}* request, ${RESPONSE_TYPE}* response);

  ~${CLASS_NAME}();

  void run();

 private:
  const ${REQUEST_TYPE}& m_request {NULL};       // request object fron client

  ${RESPONSE_TYPE}& m_response {NULL};           // response object that reply to client

};


}