/***********************************
  ****  *     *   *   ****   ****
  ***   *      ***    ***    ***
  *     ****    *     ****   *  *
  
  * ${FILE_NAME}
  * ${CREATE_TIME}
  * Generated by flyer framework flyer_generator.py
  * Do not edit !!!
************************************/

#include <Flyer/common/log.h>
${INCLUDE_INTERFACE_HEADER_FILE}
${INCLUDE_PB_HEADER}

namespace ${PROJECT_NAME} {

${CLASS_NAME}::${CLASS_NAME}(const ${REQUEST_TYPE}* request, ${RESPONSE_TYPE}* response)
  : m_request(request), 
    m_response(response) {
  APPINFOLOG("In|request:{%s}", request->ShortDebugString().c_str());
}

${CLASS_NAME}::~${CLASS_NAME}() {
  APPINFOLOG("Out|response:{%s}", m_response->ShortDebugString().c_str());
}

void ${CLASS_NAME}::run() {
  //
  // Run your business logic at here
  // m_response->set_ret_code(0);
  // m_response->set_res_info("OK");
  // 

}

}