/***********************************
  ****  *     *   *   ****   ****
  ***   *      ***    ***    ***
  *     ****    *     ****   *  *
  
  * ${FILE_NAME}
  * ${CREATE_TIME}
  * Generated by flyer framework flyer_generator.py
  * Do not edit !!!
************************************/

#include <google/protobuf/service.h>
#include <exception>
#include <Flyer/common/log.h>
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(Type)                                                                                                    \
  {                                                                                                                                 \
    Flyer::RpcClosure* clo = dynamic_cast<Flyer::RpcClosure*>(done);                                                              \
    Flyer::RpcController* con = dynamic_cast<Flyer::RpcController*>(controller);                                                  \
    std::shared_ptr<Type> impl = std::make_shared<Type>(request, response, clo, con);                                               \
    Flyer::RunTime::GetRunTime()->m_rpc_interface = std::dynamic_pointer_cast<Flyer::RpcInterface>(impl).get();                   \
    response->set_ret_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    try {                                                                                                                           \
      impl->run();                                                                                                                  \
    } catch (BusinessException& e) {                                                                                                \
      APPDEBUGLOG("business exception");                                                                                            \
      response->set_ret_code(e.errorCode());                                                                                        \
      response->set_res_info(e.errorInfo());                                                                                        \
    } catch (Flyer::RocketException& e) {                                                                                          \
      APPDEBUGLOG("RocketException");                                                                                               \
      response->set_ret_code(-1);                                                                                                   \
      response->set_res_info("Unknown RocketException");                                                                            \
    } catch (std::exception& e) {                                                                                                   \
      APPDEBUGLOG("std::exception");                                                                                                \
      response->set_ret_code(-1);
      response->set_res_info("Unknown std::exception");                                                                             \
    } catch (...) {                                                                                                                 \
      APPDEBUGLOG("... exception");                                                                                                 \
      response->set_ret_code(-1);                                                                                                   \
      response->set_res_info("Unknown exception");                                                                                  \
    }                                                                                                                               \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}                  